is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = painel_tcc_senaiSCS
build_property.ProjectDir = C:\Users\49200278850.INFOSCS\Desktop\Connect_SC Painel\tcc_senaiSCS\Back end\painel_tcc_senaiSCS\painel_tcc_senaiSCS\
