# Connect_SC-ProjetoFinal

./: README.md  package-lock.json  package.json
public/: index.html
src/: index.js
src/assets/css/: Home.css  ListaCampanha.css  RegCampResp.css  cadastro.css  listaUsuario.css  login.css
src/pages/CadastroUsuario/: cadastro.jsx
src/pages/Campanha/: campanha.jsx
src/pages/Home/: App.jsx  Home.jsx
src/pages/ListaUsuario/: listausuario.jsx
src/pages/Login/: login.jsx
src/pages/RegistroCampResponsivo/: RegCamanhasResponsivo.jsx
src/pages/TelaPainel/: ListaCampanha.jsx
src/services/: api.js
tcc_senaiSCS/Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/: Startup.cs  painel_tcc_senaiSCS.csproj
tcc_senaiSCS/Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/Controllers/: CampanhasController.cs  LoginUControllers.cs  UsuariosController.cs
tcc_senaiSCS/Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/Interfaces/: ICampanhasRepository.cs
tcc_senaiSCS/Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/Repositories/: CampanhasRepository.cs  UsuariosRepository.cs
tcc_senaiSCS/Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/ViewModels/: AtualizarCampanhaViewModel.cs
tcc_senaiSCS/Banco de dados/: painel_led_DDL.sql  painel_led_dml.sql  painel_led_dql.sql
tcc_senaiSCS/Modelagens/: Modelo_Fisico .xlsx
tcc_senaiSCS/Postman/: PainelSenai.postman_collection.json
tela-home/: package-lock.json
tela-home/public/: index.html
tela-home/src/assets/css/: Home.css  ListaCampanha.css  cadastro.css  listaUsuario.css  login.css
tela-home/src/pages/CadastroUsuario/: cadastro.jsx
tela-home/src/pages/Home/: Home.jsx
tela-home/src/pages/ListaUsuario/: listausuario.jsx
tela-home/src/pages/Login/: login.jsx
tela-home/src/pages/RegistroCampResponsivo/: RegCamanhasResponsivo.jsx
tela-home/src/pages/TelaPainel/: ListaCampanha.jsx
tela-home/src/services/: auth.js
